# Application

./: README.md  build.gradle  gradle.properties  potato.db
Application-1db7ac65d0fc62da46b88f0009ed341cc1319f6b/docs/specification/: Entities.md  Requirements.md
Application-1db7ac65d0fc62da46b88f0009ed341cc1319f6b/src/main/java/gui/: MainController.java
Application-1db7ac65d0fc62da46b88f0009ed341cc1319f6b/src/main/resources/fxml/: Main.fxml
docs/: CHANGELOG.md
docs/specification/: Architecture.md  Entities.md  Implementation.md  Requirements.md  Specification.md  features.md
docs/wireframes/: wireframes.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/JavaFx/src/: App.java  EpisodeOverview.fxml  EpisodeOverviewController.java  HomePage.fxml  HomePageController.java  SearchPageController.java  SeasonOverviewController.java  ShowOverview.fxml  ShowOverviewController.java
src/main/java/ShowEpisodeSeason/: Episode.java  Main.java  Media.java  Season.java  Show.java
src/main/java/edu/metrostate/: APIclient.java  Database.java  Episode.java  Genre.java  Likable.java  Main.java  MediaType.java  PageLoader.java  Review.java  Reviewable.java  Season.java  Show.java  ShowPreview.java  SqlModel.java  User.java  dbSqlModel.java  dbUtil.java
src/main/java/edu/metrostate/gui/: build.gradle
src/main/java/edu/metrostate/gui/gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/metrostate/gui/src/main/java/: module-info.java
src/main/java/edu/metrostate/gui/src/main/java/edu/metrostate/gui/: App.java  AppController.java
src/main/java/edu/metrostate/gui/src/main/java/edu/metrostate/gui/content/: ContentController.java
src/main/java/edu/metrostate/gui/src/main/java/edu/metrostate/gui/image/: ImageController.java
src/main/java/edu/metrostate/gui/src/main/java/edu/metrostate/gui/login/: LoginController.java
src/main/java/edu/metrostate/gui/src/main/java/edu/metrostate/gui/studentlist/: Student.java  StudentListController.java  StudentListViewCell.java
src/main/java/edu/metrostate/gui/src/main/resources/edu/metrostate/gui/fxml/content/: Content.fxml
src/main/java/edu/metrostate/gui/src/main/resources/edu/metrostate/gui/fxml/image/: Image.css
src/main/java/edu/metrostate/gui/src/main/resources/edu/metrostate/gui/fxml/studentlist/: ListCell.fxml  StudentList.fxml
src/main/java/edu/metrostate/httptest/: build.gradle  settings.gradle
src/main/java/edu/metrostate/httptest/gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/metrostate/httptest/src/main/java/edu/metrostate/: Main.java
src/main/java/edu/metrostate/httptest/src/main/java/edu/metrostate/models/: Joke.java
src/main/java/edu/metrostate/httptest/src/main/java/edu/metrostate/requests/: JokeRequest.java  RandomJokeRequest.java  TenRandomJokesRequest.java
src/main/java/edu/metrostate/httptest/src/main/java/edu/metrostate/service/: Client.java  HttpMethod.java  Request.java
src/main/java/edu/metrostate/sqltest/: build.gradle  settings.gradle  test.db
src/main/java/edu/metrostate/sqltest/gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/metrostate/sqltest/src/main/java/edu/metrostate/: Database.java  Main.java  Util.java
src/main/java/edu/metrostate/sqltest/src/main/java/edu/metrostate/migrations/: Migration.java  Migrations.java
src/main/java/edu/metrostate/sqltest/src/main/java/edu/metrostate/models/: Person.java  SqlModel.java  Task.java
src/main/java/edu/metrostate/sqltest/src/main/resources/sql/: 1-create-person-table.sql  2-create-task-table.sql
src/main/java/gui/: App.java  ContentController.java  EpisodeOverviewController.java  HomePageController.java  LoginController.java  MainController.java  SearchPageController.java  SearchbarController.java  SeasonOverviewController.java  ShowOverviewController.java  ViewNode.java
src/main/java/gui/ProfileController/: ProfileController.java
src/main/java/gui/content/: ContentController.java
src/main/java/gui/episodeoverview/: EpisodeOverviewController.java
src/main/java/gui/episodescreentest/: EpisodeScreenTestController.java
src/main/java/gui/homepage/: HomePageController.java
src/main/java/gui/login/: LoginController.java
src/main/java/gui/profile/: ProfileController.java  ProfilePageController.java
src/main/java/gui/searchpage/: SearchPageController.java
src/main/java/gui/seasonoverview/: SeasonOverviewController.java
src/main/java/gui/seasonscreentest/: SeasonScreenTestController.java
src/main/java/gui/showoverview/: ShowOverviewController.java
src/main/java/gui/showscreentest/: ShowScreenTestController.java
src/main/java/gui/userprofile/: ProfileController.java
src/main/java/javafx/src/: App.java  ContentController.java  DataSingleton.java  EpisodeOverviewController.java  HomePageController.java  LoginController.java  SearchPageController.java  SearchbarController.java  SeasonOverviewController.java  ShowOverviewController.java
src/main/resources/fxml/: profile.fxml
src/main/resources/fxml/content/: Content.fxml  homeLists.css
src/main/resources/fxml/episodeoverview/: EpisodeOverview.fxml
src/main/resources/fxml/homepage/: HomePage.fxml
src/main/resources/fxml/login/: Login.fxml
src/main/resources/fxml/searchbar/: Searchbar.fxml
src/main/resources/fxml/searchpage/: SearchPage.fxml
src/main/resources/fxml/seasonoverview/: SeasonOverview.fxml
src/main/resources/fxml/showoverview/: ShowOverview.fxml  showOverviewLists.css  (+1 more)
src/main/resources/sql/: 1-create-user-table.sql  2-create-review-table.sql
(+11 files in other folders)
