plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '2.26.0'
}

repositories {
    mavenCentral()
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("com.fasterxml.jackson.core:jackson-databind:2.14.0")
    implementation ("com.fasterxml.jackson.core:jackson-core:2.14.0")
    implementation ("com.fasterxml.jackson.core:jackson-annotations:2.14.0")
    implementation ("org.apache.httpcomponents.client5:httpclient5:5.1")
    implementation ("org.slf4j:slf4j-simple:1.7.32")
    implementation 'org.openjfx:javafx-controls:22.0.2'
    implementation 'org.openjfx:javafx-fxml:22.0.2'
    implementation 'org.openjfx:javafx-graphics:22.0.2'

        implementation("com.google.guava:guava:24.0-jre")

}

application {
    mainClass = "edu.metrostate.Main"
    applicationDefaultJvmArgs = [
            '--module-path', 'C:/Program Files/Java/javafx-sdk-23/lib',
            '--add-modules', 'javafx.controls,javafx.fxml,javafx.graphics'
    ]
}

javafx {
    version = "22.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

jlink {
    addOptions('--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages')
    launcher {
        name = 'Main'
    }
}
