<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomePageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="173.0" layoutX="33.0" layoutY="54.0" stroke="BLACK" strokeType="INSIDE" width="533.0" AnchorPane.bottomAnchor="298.0" AnchorPane.leftAnchor="33.5" AnchorPane.rightAnchor="33.5" AnchorPane.topAnchor="54.0" />
      <Button fx:id="homeButton" layoutX="9.0" layoutY="9.0" mnemonicParsing="false" onAction="#loadHomePage" prefHeight="12.0" prefWidth="64.0" text="Home Page">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <TextField fx:id="searchBar" layoutX="84.0" layoutY="6.0" prefHeight="26.0" prefWidth="392.0" promptText="Search">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <Label layoutX="490.0" layoutY="13.0" text="Create Account | Login">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="113.0" layoutX="13.0" layoutY="255.0" stroke="BLACK" strokeType="INSIDE" width="575.0" />
      <HBox layoutX="66.0" layoutY="263.0" prefHeight="100.0" prefWidth="435.0" spacing="25.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="100.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="100.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="100.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="100.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="113.0" layoutX="13.0" layoutY="396.0" stroke="BLACK" strokeType="INSIDE" width="575.0" />
      <HBox layoutX="63.0" layoutY="403.0" prefHeight="100.0" prefWidth="435.0" spacing="25.0">
         <children>
            <ImageView fx:id="image1" fitHeight="100.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/depositphotos_247872612-stock-illustration-no-image-available-icon-vector.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="image2" fitHeight="100.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/depositphotos_247872612-stock-illustration-no-image-available-icon-vector.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="image3" fitHeight="100.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/depositphotos_247872612-stock-illustration-no-image-available-icon-vector.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="image4" fitHeight="100.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/depositphotos_247872612-stock-illustration-no-image-available-icon-vector.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="image5" fitHeight="100.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/depositphotos_247872612-stock-illustration-no-image-available-icon-vector.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Button fx:id="showOverviewButton" layoutX="84.0" layoutY="128.0" mnemonicParsing="false" onAction="#loadShowOverview" text="load show overview" />
   </children>
</AnchorPane>
