<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="hBox"
      fx:controller="javafx.src.SearchbarController">

<TextField fx:id="searchBar" layoutX="84.0" layoutY="6.0" onAction="#loadSearchPage" prefHeight="26.0" prefWidth="392.0" promptText="Search">
    <font>
        <Font size="12.0" />
    </font>
</TextField>

</HBox>